{
  "development": {
    "username": "cobbantg_neweastern_user",
    "password": "cSw-BZ=!f@fd",
    "database": "cobbantg_neweastern",
    "host": "127.0.0.1",
    "port": "3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "cobbantg_neweastern_user",
    "password": "cSw-BZ=!f@fd",
    "database": "cobbantg_neweastern",
    "host": "127.0.0.1",
    "port": "3306",
    "dialect": "mysql"
  },
  "production": {
    "username": "cobbantg_neweastern_user",
    "password": "cSw-BZ=!f@fd",
    "database": "cobbantg_neweastern",
    "host": "127.0.0.1",
    "port": "3306",
    "dialect": "mysql"
  }
}
